ι ιιιοιιιιιιιιιιιι ·’

τ-ΗΕ, Pom-turABn ει ΑΚει,ἈΙ)“Ᾰ, &Aa τι, AR: -,u
AL=z,cmvaeord1nataOP.-.·‚yabsmss‘a AP=-x&qu1adanu11.2
tera trmnuorumKGR DKG, fitGA: 611( .ιιε 383

“ . Ι)6-··6Κ1 13111ἃριοριειιιοδιιῐιιιςιιῙιΚ6Β3 DKG, trt'w·
guli'sNER, DLS‚fimifi [1116133113 >:RE NE&a k ::DL JS: , ’

&iAdeNEss. Ab, ug,5(,Lb Q Qiotqamrmt trian-

Ι’.κ gulaAEN, Ast? suntoeqhiangula, &C'AEL‘ ᾸΜΕΝι SL'‚ erit
Qffl &deouxm 'zxgb 33,·

''z-W (1111111311τιῐιιιςιιῐιΒΡΟ,Β81.ξιιιιιιίῑιιή

'fimiliQABPz BL: 11Ρο SL: erita ο111 3·· z: 131Μ,

63ιοί111113·-·3·ιιι3;-ἄξιαι-ιι·-ιιιιιιι--ι,δῖιιεᾝιᾶἔιῗ-Δ-Γᾶιξιῗο

'unde u-‘ffi-——= Q,- & reducendo evadet u:
gb· 311 ku 333- 111- kx’
Ι 3ὀιι··3 gbakd†g'bxdk

3311133113- gadknngdk-Pkay
6110 &CHN aequiangula, est CM ΜΟι· ,1οΗ ΗΝ· ,quare

ob parallelasCHMBentAP 01²:- CA: ::AE NE-CA‚
brug-ca

Caeterum propter triangula

adeoque x :y-c : : u: , atque ita flet-callia*

’‘bg'' ''xgu 11311 &invenituruz ...af-....-

duo valoresreperti reAae AB: -·,11 &ducendo numeratorem unius in
denonfinatorem alte1ius prodibit AEquatio Curva: ad ablciffam ΑΡ d·-e
48—'0- b g xka(
g k a cS
-kdgxfficssxssgbakdcae o. Ergo cum ordinata 3, δί

absciffi

scriptae, ga '¹-Pby 11311- gba κ ac ÷kd κ y†cgdkxf

 

